C:\Users\perko\ista220\Exercises\EX_2\bin\Debug\netcoreapp2.1\EX_2.deps.json
C:\Users\perko\ista220\Exercises\EX_2\bin\Debug\netcoreapp2.1\EX_2.runtimeconfig.json
C:\Users\perko\ista220\Exercises\EX_2\bin\Debug\netcoreapp2.1\EX_2.runtimeconfig.dev.json
C:\Users\perko\ista220\Exercises\EX_2\bin\Debug\netcoreapp2.1\EX_2.dll
C:\Users\perko\ista220\Exercises\EX_2\bin\Debug\netcoreapp2.1\EX_2.pdb
C:\Users\perko\ista220\Exercises\EX_2\obj\Debug\netcoreapp2.1\EX_2.csprojAssemblyReference.cache
C:\Users\perko\ista220\Exercises\EX_2\obj\Debug\netcoreapp2.1\EX_2.csproj.CoreCompileInputs.cache
C:\Users\perko\ista220\Exercises\EX_2\obj\Debug\netcoreapp2.1\EX_2.AssemblyInfoInputs.cache
C:\Users\perko\ista220\Exercises\EX_2\obj\Debug\netcoreapp2.1\EX_2.AssemblyInfo.cs
C:\Users\perko\ista220\Exercises\EX_2\obj\Debug\netcoreapp2.1\EX_2.dll
C:\Users\perko\ista220\Exercises\EX_2\obj\Debug\netcoreapp2.1\EX_2.pdb
