C:\Users\perko\ista220\Quiz\Quiz 6\bin\Debug\netcoreapp2.1\Quiz 6.deps.json
C:\Users\perko\ista220\Quiz\Quiz 6\bin\Debug\netcoreapp2.1\Quiz 6.runtimeconfig.json
C:\Users\perko\ista220\Quiz\Quiz 6\bin\Debug\netcoreapp2.1\Quiz 6.runtimeconfig.dev.json
C:\Users\perko\ista220\Quiz\Quiz 6\bin\Debug\netcoreapp2.1\Quiz 6.dll
C:\Users\perko\ista220\Quiz\Quiz 6\bin\Debug\netcoreapp2.1\Quiz 6.pdb
C:\Users\perko\ista220\Quiz\Quiz 6\obj\Debug\netcoreapp2.1\Quiz 6.csprojAssemblyReference.cache
C:\Users\perko\ista220\Quiz\Quiz 6\obj\Debug\netcoreapp2.1\Quiz 6.csproj.CoreCompileInputs.cache
C:\Users\perko\ista220\Quiz\Quiz 6\obj\Debug\netcoreapp2.1\Quiz 6.AssemblyInfoInputs.cache
C:\Users\perko\ista220\Quiz\Quiz 6\obj\Debug\netcoreapp2.1\Quiz 6.AssemblyInfo.cs
C:\Users\perko\ista220\Quiz\Quiz 6\obj\Debug\netcoreapp2.1\Quiz 6.dll
C:\Users\perko\ista220\Quiz\Quiz 6\obj\Debug\netcoreapp2.1\Quiz 6.pdb
