C:\Users\perko\ista220\Quiz\QUIZ_5.5\bin\Debug\netcoreapp2.1\QUIZ_5.5.deps.json
C:\Users\perko\ista220\Quiz\QUIZ_5.5\bin\Debug\netcoreapp2.1\QUIZ_5.5.runtimeconfig.json
C:\Users\perko\ista220\Quiz\QUIZ_5.5\bin\Debug\netcoreapp2.1\QUIZ_5.5.runtimeconfig.dev.json
C:\Users\perko\ista220\Quiz\QUIZ_5.5\bin\Debug\netcoreapp2.1\QUIZ_5.5.dll
C:\Users\perko\ista220\Quiz\QUIZ_5.5\bin\Debug\netcoreapp2.1\QUIZ_5.5.pdb
C:\Users\perko\ista220\Quiz\QUIZ_5.5\obj\Debug\netcoreapp2.1\QUIZ_5.5.csprojAssemblyReference.cache
C:\Users\perko\ista220\Quiz\QUIZ_5.5\obj\Debug\netcoreapp2.1\QUIZ_5.5.csproj.CoreCompileInputs.cache
C:\Users\perko\ista220\Quiz\QUIZ_5.5\obj\Debug\netcoreapp2.1\QUIZ_5.5.AssemblyInfoInputs.cache
C:\Users\perko\ista220\Quiz\QUIZ_5.5\obj\Debug\netcoreapp2.1\QUIZ_5.5.AssemblyInfo.cs
C:\Users\perko\ista220\Quiz\QUIZ_5.5\obj\Debug\netcoreapp2.1\QUIZ_5.5.dll
C:\Users\perko\ista220\Quiz\QUIZ_5.5\obj\Debug\netcoreapp2.1\QUIZ_5.5.pdb
