C:\Users\perko\ista220\Quiz\Quiz_4\obj\Debug\netcoreapp2.1\Quiz_4.csprojAssemblyReference.cache
C:\Users\perko\ista220\Quiz\Quiz_4\obj\Debug\netcoreapp2.1\Quiz_4.csproj.CoreCompileInputs.cache
C:\Users\perko\ista220\Quiz\Quiz_4\obj\Debug\netcoreapp2.1\Quiz_4.AssemblyInfoInputs.cache
C:\Users\perko\ista220\Quiz\Quiz_4\obj\Debug\netcoreapp2.1\Quiz_4.AssemblyInfo.cs
C:\Users\perko\ista220\Quiz\Quiz_4\bin\Debug\netcoreapp2.1\Quiz_4.deps.json
C:\Users\perko\ista220\Quiz\Quiz_4\bin\Debug\netcoreapp2.1\Quiz_4.runtimeconfig.json
C:\Users\perko\ista220\Quiz\Quiz_4\bin\Debug\netcoreapp2.1\Quiz_4.runtimeconfig.dev.json
C:\Users\perko\ista220\Quiz\Quiz_4\bin\Debug\netcoreapp2.1\Quiz_4.dll
C:\Users\perko\ista220\Quiz\Quiz_4\bin\Debug\netcoreapp2.1\Quiz_4.pdb
C:\Users\perko\ista220\Quiz\Quiz_4\obj\Debug\netcoreapp2.1\Quiz_4.dll
C:\Users\perko\ista220\Quiz\Quiz_4\obj\Debug\netcoreapp2.1\Quiz_4.pdb
